RestaurantDesktop/View/AddDishView.xaml

<UserControl x:Class="RestaurantDesktop.View.AddDishView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RestaurantDesktop.View"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:mahIcons="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:vm="clr-namespace:RestaurantDesktop.ViewModel"
             d:DataContext="{d:DesignInstance Type=vm:AddDishViewModel}"
             mc:Ignorable="d" 
             d:Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <GroupBox Header="AddDish" HorizontalAlignment="Center" VerticalAlignment="Center" Height="400">
            <ScrollViewer>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="Name" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="1" Width="400" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Text="Description" Grid.Row="2" VerticalAlignment="Center" Margin="0 30 0 0"/>
                    <TextBox Width="400" Height="100" TextWrapping="Wrap" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Text="Price" Grid.Row="2" VerticalAlignment="Center" Margin="0 30 0 0"/>
                    <mah:NumericUpDown Width="400" Value="{Binding Price, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal" Grid.Row="2">
                    <TextBlock Text="Availability" VerticalAlignment="Center" Margin="0 30 0 0"/>
                    <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding Availability}"/>
                    </StackPanel>
                    <TextBlock Grid.Row="5" Text="{Binding ErrorText}" TextWrapping="Wrap" FontSize="15" Foreground="DarkRed" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Button Content="Add new dish" FontSize="30" Margin="0 30 0 0" Grid.Row="4" Style="{StaticResource MahApps.Styles.Button.MetroSquare.Accent}" Command="{Binding AddDishCommand}" HorizontalAlignment="Center"/>
                    <Button VerticalAlignment="Bottom" Grid.Row="2" Style="{StaticResource MahApps.Styles.Button.MetroSquare.Accent}" HorizontalAlignment="Stretch" Command="{Binding ReturnToDishesViewModelCommand}">
                        <Button.Content>
                            <mahIcons:Modern Kind="ArrowLeft" Height="30" Width="30"/>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </ScrollViewer>
        </GroupBox>
    </Grid>
</UserControl>
