RestaurantDesktop/View/AddWorkerView.xaml

<UserControl x:Class="RestaurantDesktop.View.AddWorkerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RestaurantDesktop.View"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:mahIcons="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:vm="clr-namespace:RestaurantDesktop.ViewModel"
             d:DataContext="{d:DesignInstance Type=vm:AddWorkerViewModel, IsDesignTimeCreatable=True}"
             mc:Ignorable="d" 
             d:Background="White"
             d:DesignHeight="450" d:DesignWidth="800"
             FontSize="30">
    <Grid>
        <GroupBox Header="AddWorker" HorizontalAlignment="Center" VerticalAlignment="Center" Height="400">
            <ScrollViewer>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="Username" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="1" Width="400" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Text="Email" Grid.Row="2" VerticalAlignment="Center" Margin="0 30 0 0"/>
                    <TextBox Width="400" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Text="Password" Grid.Row="2" VerticalAlignment="Center" Margin="0 30 0 0"/>
                    <PasswordBox Width="400" Grid.Row="3" x:Name="UserPassword" HorizontalAlignment="Center" VerticalAlignment="Center" PasswordChanged="PasswordBox_PasswordChanged"/>
                    <TextBlock Text="Confirm password" Grid.Row="2" VerticalAlignment="Center" Margin="0 30 0 0"/>
                    <PasswordBox Width="400" Grid.Row="3" x:Name="ConfirmUserPassword" HorizontalAlignment="Center" VerticalAlignment="Center" PasswordChanged="ConfirmPasswordBox_PasswordChanged"/>
                    <TextBlock Text="Age" Grid.Row="2" VerticalAlignment="Center" Margin="0 30 0 0"/>
                    <mah:NumericUpDown Width="400" Value="{Binding Age, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="5" Text="{Binding ErrorText}" TextWrapping="Wrap" FontSize="15" Foreground="DarkRed" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Button Content="Add new employee" FontSize="30" Margin="0 30 0 0" Grid.Row="4" Style="{StaticResource MahApps.Styles.Button.MetroSquare.Accent}" Command="{Binding AddWorkerCommand}" HorizontalAlignment="Center"/>
                    <Button VerticalAlignment="Bottom" Grid.Row="2" Style="{StaticResource MahApps.Styles.Button.MetroSquare.Accent}" HorizontalAlignment="Stretch" Command="{Binding ReturnToUserAdminViewModelCommand}">
                        <Button.Content>
                            <mahIcons:Modern Kind="ArrowLeft" Height="30" Width="30"/>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </ScrollViewer>
        </GroupBox>
    </Grid>
</UserControl>
