RestaurantDesktop/View/DishesView.xaml

<UserControl x:Class="RestaurantDesktop.View.DishesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RestaurantDesktop.View"
             xmlns:vm="clr-namespace:RestaurantDesktop.ViewModel"
             mc:Ignorable="d" 
             d:Background="White"
             xmlns:mahIcons="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             d:DataContext="{d:DesignInstance Type=vm:DishesViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <ContentControl HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Gray">
                <mahIcons:Modern Kind="Food" Height="100" Width="100" RotationAngle="45"/>
            </ContentControl>
        </Grid>

        <ListView ItemsSource="{Binding LoadedDishes}" Margin="0 20 0 0" Background="Transparent">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="200" Header="Name">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Grid Background="LightBlue">
                                        <mahIcons:Modern Kind="FoodSilverwareCross" Height="30" Width="30"/>
                                    </Grid>
                                    <TextBlock Text="{Binding name}" Margin="5 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Price" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding price}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <!-- Availability column -->
                    <GridViewColumn Header="Availability" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding availability}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Description" Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Expander Header="Description" IsExpanded="False">
                                    <TextBlock Text="{Binding description}" TextWrapping="Wrap"/>
                                </Expander>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <!-- Edit column -->
                    <GridViewColumn Header="Edit" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Edit" Style="{StaticResource MahApps.Styles.Button.MetroSquare.Accent}" Command="{Binding DataContext.GoToEditDishCommand, RelativeSource={RelativeSource AncestorType={x:Type local:DishesView}}}" CommandParameter="{Binding}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <!-- Delete column -->
                    <GridViewColumn Header="Delete" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Delete" Style="{StaticResource MahApps.Styles.Button.MetroSquare.Accent}" Background="DarkRed" Command="{Binding DataContext.DeleteDishCommand, RelativeSource={RelativeSource AncestorType={x:Type local:DishesView}}}" CommandParameter="{Binding id}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>


        <Border Grid.Column="1" Background="#4887b5" BorderBrush="Blue">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Style="{StaticResource MahApps.Styles.Button.MetroSquare.Accent}" Command="{Binding GoToAddDishCommand}" Background="ForestGreen" Foreground="White">
                    <Button.Content>
                        <mahIcons:Modern Kind="Add" Height="30" Width="30"/>
                    </Button.Content>
                </Button>
                <Button Grid.Row="1" Style="{StaticResource MahApps.Styles.Button.MetroSquare.Accent}" Command="{Binding ReloadDishesCommand}">
                    <Button.Content>
                        <mahIcons:Modern Kind="Refresh" Height="30" Width="30"/>
                    </Button.Content>
                </Button>
                <Button VerticalAlignment="Bottom" Grid.Row="2" Style="{StaticResource MahApps.Styles.Button.MetroSquare.Accent}" HorizontalAlignment="Stretch" Command="{Binding GoToMainMenuCommand}">
                    <Button.Content>
                        <mahIcons:Modern Kind="ArrowRight" Height="30" Width="30"/>
                    </Button.Content>
                </Button>
            </Grid>
        </Border>
    </Grid>
</UserControl>
