RestaurantDesktop/View/EditTableView.xaml

<UserControl x:Class="RestaurantDesktop.View.EditTableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RestaurantDesktop.View"
             mc:Ignorable="d" 
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:mahIcons="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:vm="clr-namespace:RestaurantDesktop.ViewModel"
             d:DataContext="{d:DesignInstance Type=vm:EditTableViewModel}"
             d:Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <GroupBox Header="AddTable" HorizontalAlignment="Center" VerticalAlignment="Center">
            <ScrollViewer>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="Number of seats" VerticalAlignment="Center"/>
                    <mah:NumericUpDown Grid.Row="1" Width="400" HorizontalAlignment="Center" VerticalAlignment="Center" Value="{Binding NumberOfSeats, UpdateSourceTrigger=PropertyChanged}"/>
                    <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="0 30 0 0">
                        <TextBlock Text="Availability"/>
                        <CheckBox VerticalAlignment="Center" IsChecked="{Binding IsAvailable}" Margin="10 0 0 0"/>
                    </StackPanel>
                    <TextBlock Grid.Row="5" Text="{Binding ErrorText}" TextWrapping="Wrap" FontSize="15" Foreground="DarkRed" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Button Content="Edit table" FontSize="30" Margin="0 30 0 0" Grid.Row="4" Style="{StaticResource MahApps.Styles.Button.MetroSquare.Accent}" Command="{Binding EditTableCommand}" HorizontalAlignment="Center"/>
                    <Button VerticalAlignment="Bottom" Grid.Row="2" Style="{StaticResource MahApps.Styles.Button.MetroSquare.Accent}" HorizontalAlignment="Stretch" Command="{Binding ReturnToTablesViewModelCommand}">
                        <Button.Content>
                            <mahIcons:Modern Kind="ArrowLeft" Height="30" Width="30"/>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </ScrollViewer>
        </GroupBox>
    </Grid>
</UserControl>