RestaurantDesktop/View/EditReservationView.xaml

<UserControl x:Class="RestaurantDesktop.View.EditReservationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RestaurantDesktop.View"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:mahIcons="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:vm="clr-namespace:RestaurantDesktop.ViewModel"
             d:DataContext="{d:DesignInstance Type=vm:EditReservationViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <GroupBox Header="EditReservation" HorizontalAlignment="Center" VerticalAlignment="Center" Height="400">
            <ScrollViewer>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="From" VerticalAlignment="Center"/>
                    <mah:DateTimePicker Width="400" HorizontalAlignment="Center" VerticalAlignment="Center" Culture="pl-PL" SelectedDateTime="{Binding From, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Text="To" VerticalAlignment="Center" Margin="0 30 0 0"/>
                    <mah:DateTimePicker Width="400" SelectedDateTime="{Binding To, UpdateSourceTrigger=PropertyChanged}" Culture="pl-PL" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="5" Text="{Binding ErrorText}" TextWrapping="Wrap" FontSize="15" Foreground="DarkRed" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Button Content="Edit dish" FontSize="30" Margin="0 30 0 0" Grid.Row="4" Style="{StaticResource MahApps.Styles.Button.MetroSquare.Accent}" Command="{Binding EditReservationCommand}" HorizontalAlignment="Center"/>
                    <Button VerticalAlignment="Bottom" Style="{StaticResource MahApps.Styles.Button.MetroSquare.Accent}" HorizontalAlignment="Stretch" Command="{Binding ReturnToPreviousViewCommand}">
                        <Button.Content>
                            <mahIcons:Modern Kind="ArrowLeft" Height="30" Width="30"/>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </ScrollViewer>
        </GroupBox>
    </Grid>
</UserControl>