RestaurantDesktop/View/LoginView.xaml

<UserControl x:Class="RestaurantDesktop.View.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RestaurantDesktop.View"
             mc:Ignorable="d" 
             d:Background="White"
             d:DesignHeight="450" d:DesignWidth="800"
             FontSize="30">
    <Grid>
        <GroupBox Header="Login" HorizontalAlignment="Center" VerticalAlignment="Center" Height="400">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Username" VerticalAlignment="Center"/>
                <TextBox Grid.Row="1" Width="400" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text="Password" Grid.Row="2" VerticalAlignment="Center" Margin="0 30 0 0"/>
                <PasswordBox Width="400" Name="UserPassword" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" PasswordBox.PasswordChanged="PasswordBox_PasswordChanged"/>
                <Button Content="Login" FontSize="30" Height="70" Width="150" Margin="0 30 0 0" Grid.Row="4" Command="{Binding LoginCommand}" Style="{StaticResource MahApps.Styles.Button.MetroSquare.Accent}" HorizontalAlignment="Center"/>
                <TextBlock Grid.Row="5" Text="{Binding ErrorText}" FontSize="15" Foreground="DarkRed" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
