RestaurantDesktop/View/MainMenuView.xaml

<UserControl x:Class="RestaurantDesktop.View.MainMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:mahIcons="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RestaurantDesktop.View"
             mc:Ignorable="d" 
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             d:Background="White"
             d:DesignHeight="800" d:DesignWidth="1000"
             FontSize="30">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Main menu"/>
        <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <mah:Tile Title="Tables" Width="300" Height="300" Background="DarkGreen">
                <mahIcons:Modern Kind="BorderAll"  Width="200" Height="200"/>
            </mah:Tile>
            <mah:Tile Title="Orders" Grid.Column="1" Width="300" Height="300" Background="DarkViolet">
                <mahIcons:Modern Kind="ClipboardPaperCheck"  Width="200" Height="200"/>
            </mah:Tile>
            <mah:Tile Title="Dishes" Grid.Column="2" Width="300" Height="300" Background="DarkRed" Command="{Binding GoToDishesCommand}">
                <mahIcons:Modern Kind="Food"  Width="200" Height="200"/>
            </mah:Tile>
            <mah:Tile Title="Reservations" Grid.Row="1" Width="300" Height="300" Background="DarkKhaki">
                <mahIcons:Modern Kind="BookList"  Width="200" Height="200"/>
            </mah:Tile>
            <mah:Tile Title="{Binding UsersTileTitle}" Command="{Binding GoToUserSettingsCommand}" Grid.Column="1" Grid.Row="1" Width="300" Height="300">
                <mahIcons:Modern Kind="User" Width="200" Height="200"/>
            </mah:Tile>
            <mah:Tile Title="Logout" Grid.Column="2" Grid.Row="1" Width="300" Height="300" Background="DarkOrange">
                <mahIcons:Modern Kind="DoorLeave"  Width="200" Height="200"/>
            </mah:Tile>
        </Grid>
    </Grid>
</UserControl>
