RestaurantDesktop/View/OrdersView.xaml

<UserControl x:Class="RestaurantDesktop.View.OrdersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RestaurantDesktop.View"
             xmlns:vm="clr-namespace:RestaurantDesktop.ViewModel"
             mc:Ignorable="d" 
             d:Background="White"
             xmlns:mahIcons="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             d:DataContext="{d:DesignInstance Type=vm:OrdersViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid Panel.ZIndex="0">
            <ContentControl HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Gray">
                <mahIcons:Modern Kind="ListCheck" Height="100" Width="100"/>
            </ContentControl>
        </Grid>

        <Grid Panel.ZIndex="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <mah:FlipView BannerOpacity="0" ItemsSource="{Binding ActiveOrders}">
                <!--<mah:FlipView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Id}"/>
                            <TextBlock Text="{Binding Status}"/>
                            <TextBlock Text="{Binding Price}"/>
                            <TextBlock Text="{Binding TableId}"/>
                            <TextBlock Text="{Binding UserId}"/>
                            <ListView ItemsSource="{Binding Dishes}"/>
                        </StackPanel>
                    </DataTemplate>
                </mah:FlipView.ItemTemplate>-->
                
            </mah:FlipView>
            <mah:MetroTabControl Grid.Row="1">
                <mah:MetroTabItem Header="Active">
                    <ListView Grid.Row="1" ItemsSource="{Binding ActiveOrders}" Margin="0 20 0 0" Background="Transparent"/>
                </mah:MetroTabItem>  
                <mah:MetroTabItem Header="All">
                    <ListView Grid.Row="1" ItemsSource="{Binding AllOrders}" Margin="0 20 0 0" Background="Transparent"/>
                </mah:MetroTabItem>
            </mah:MetroTabControl>
        </Grid>


        <Border Grid.Column="1" Background="#4887b5" BorderBrush="Blue">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Style="{StaticResource MahApps.Styles.Button.MetroSquare.Accent}" Command="{Binding GoToAddDishCommand}" Background="ForestGreen" Foreground="White">
                    <Button.Content>
                        <mahIcons:Modern Kind="Add" Height="30" Width="30"/>
                    </Button.Content>
                </Button>
                <Button Grid.Row="1" Style="{StaticResource MahApps.Styles.Button.MetroSquare.Accent}" Command="{Binding ReloadDishesCommand}">
                    <Button.Content>
                        <mahIcons:Modern Kind="Refresh" Height="30" Width="30"/>
                    </Button.Content>
                </Button>
                <Button VerticalAlignment="Bottom" Grid.Row="2" Style="{StaticResource MahApps.Styles.Button.MetroSquare.Accent}" HorizontalAlignment="Stretch" Command="{Binding GoToMainMenuCommand}">
                    <Button.Content>
                        <mahIcons:Modern Kind="ArrowRight" Height="30" Width="30"/>
                    </Button.Content>
                </Button>
            </Grid>
        </Border>
    </Grid>
</UserControl>

