RestaurantDesktop/View/OrdersView.xaml

<UserControl x:Class="RestaurantDesktop.View.OrdersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             x:Name="OrdersUserControl"
             xmlns:local="clr-namespace:RestaurantDesktop.View"
             xmlns:vm="clr-namespace:RestaurantDesktop.ViewModel"
             mc:Ignorable="d" 
             d:Background="White"
             xmlns:mahIcons="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             d:DataContext="{d:DesignInstance Type=vm:OrdersViewModel}"
             d:DesignHeight="600" d:DesignWidth="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid Panel.ZIndex="0">
            <ContentControl HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Gray">
                <mahIcons:Modern Kind="ListCheck" Height="100" Width="100"/>
            </ContentControl>
        </Grid>

        <Grid Panel.ZIndex="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <mah:FlipView FontSize="30" SelectedIndex="{Binding FlipViewIndex, Mode=TwoWay}" Width="1000" BannerOpacity="0" ItemsSource="{Binding ActiveOrders}" HorizontalAlignment="Center" Background="CornflowerBlue" Foreground="{DynamicResource MahApps.Brushes.ThemeBackground}">
                <mah:FlipView.Effect>
                    <DropShadowEffect/>
                </mah:FlipView.Effect>
                <mah:FlipView.ItemTemplate>
                    <DataTemplate>
                        <ScrollViewer>
                            <StackPanel Margin="50 0 50 0">
                                <Border BorderBrush="Blue" Background="DarkBlue" BorderThickness="1" Margin="0 0 0 10">
                                    <TextBlock Text="{Binding Id, StringFormat=🛎️ Order:{0}}"/>
                                </Border>
                                <TextBlock Text="{Binding TableId, StringFormat=💺 Table:{0}}" Margin="0 0 0 10"/>
                                <TextBlock Text="{Binding UserId,StringFormat=👤 User:{0}}" Margin="0 0 0 10"/>
                                <Expander Margin="0 0 0 10">
                                    <Expander.Header>
                                        <TextBlock Text="🍽️ Dishes" FontSize="30" Foreground="White"/>
                                    </Expander.Header>
                                    <ListView ItemsSource="{Binding Dishes}">
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn Width="200" Header="Name">
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <StackPanel Orientation="Horizontal">
                                                                <Grid Background="LightBlue">
                                                                    <mahIcons:Modern Kind="FoodSilverwareCross" Height="30" Width="30"/>
                                                                </Grid>
                                                                <TextBlock Text="{Binding name}" Margin="5 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                                <GridViewColumn Header="Price" Width="100">
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding price}"/>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>

                                                <!-- Availability column -->
                                                <GridViewColumn Header="Availability" Width="100">
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding availability}"/>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>

                                                <GridViewColumn Header="Description" Width="200">
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <Expander Header="Description" IsExpanded="False">
                                                                <TextBlock Text="{Binding description}" TextWrapping="Wrap"/>
                                                            </Expander>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                                
                                                <GridViewColumn Header="Done" Width="200">
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <CheckBox/>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </Expander>
                                <TextBlock Text="{Binding Price, StringFormat=💵 Price:{0}}" Foreground="DarkRed" FontWeight="Bold" Margin="0 0 0 10"/>
                                <TextBlock Text="↓ Status"/>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                <Button Content="{Binding Status}" Width="140" FontSize="30" Command="{Binding DataContext.ChangeStatusCommand, RelativeSource={RelativeSource AncestorType={x:Type local:OrdersView}}}" CommandParameter="{Binding Path=Id}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White">
                                        <Button.Style>
                                            <Style TargetType="Button">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Content, RelativeSource={RelativeSource Self}}" Value="Working">
                                                        <Setter Property="Background" Value="Yellow"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Content, RelativeSource={RelativeSource Self}}" Value="Ready">
                                                        <Setter Property="Background" Value="DarkGreen"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Content, RelativeSource={RelativeSource Self}}" Value="ReadyToPay">
                                                        <Setter Property="Background" Value="Orange"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Content, RelativeSource={RelativeSource Self}}" Value="Paid">
                                                        <Setter Property="Background" Value="Lime"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                    <Button Content="❌" Background="DarkRed" Width="60" FontSize="20" Foreground="White" Command="{Binding DataContext.DeleteOrderCommand, RelativeSource={RelativeSource AncestorType={x:Type local:OrdersView}}}" CommandParameter="{Binding Path=Id}"/>
                                </StackPanel>
                            </StackPanel>
                        </ScrollViewer>
                    </DataTemplate>
                </mah:FlipView.ItemTemplate>
            </mah:FlipView>
            <mah:MetroTabControl Grid.Row="1">
                <mah:MetroTabItem Header="Active">
                    <ListView Grid.Row="1" ItemsSource="{Binding ActiveOrders}" Margin="0 20 0 0" Background="Transparent">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Id" Width="100">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Id}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="Table" Width="100">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding TableId}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="User" Width="100">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                                <TextBlock Text="{Binding UserId}" TextWrapping="Wrap"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Price" Width="100">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Price}" TextWrapping="Wrap"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Status" Width="100">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Status}" TextWrapping="Wrap"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Dishes" Width="100">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Expander>
                                                <Popup IsOpen="{Binding RelativeSource={RelativeSource AncestorType=Expander}, Path=IsExpanded}" Placement="MousePoint" StaysOpen="False">
                                                    <Border BorderBrush="Blue" BorderThickness="1">
                                                        <ListView ItemsSource="{Binding Dishes}" Margin="0 20 0 0">
                                                            <ListView.View>
                                                                <GridView>
                                                                    <GridViewColumn Width="200" Header="Name">
                                                                        <GridViewColumn.CellTemplate>
                                                                            <DataTemplate>
                                                                                <StackPanel Orientation="Horizontal">
                                                                                    <Grid Background="LightBlue">
                                                                                        <mahIcons:Modern Kind="FoodSilverwareCross" Height="30" Width="30"/>
                                                                                    </Grid>
                                                                                    <TextBlock Text="{Binding name}" Margin="5 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                                                                </StackPanel>
                                                                            </DataTemplate>
                                                                        </GridViewColumn.CellTemplate>
                                                                    </GridViewColumn>
                                                                    <GridViewColumn Header="Price" Width="100">
                                                                        <GridViewColumn.CellTemplate>
                                                                            <DataTemplate>
                                                                                <TextBlock Text="{Binding price}"/>
                                                                            </DataTemplate>
                                                                        </GridViewColumn.CellTemplate>
                                                                    </GridViewColumn>

                                                                    <GridViewColumn Header="Availability" Width="100">
                                                                        <GridViewColumn.CellTemplate>
                                                                            <DataTemplate>
                                                                                <TextBlock Text="{Binding availability}"/>
                                                                            </DataTemplate>
                                                                        </GridViewColumn.CellTemplate>
                                                                    </GridViewColumn>

                                                                    <GridViewColumn Header="Description" Width="200">
                                                                        <GridViewColumn.CellTemplate>
                                                                            <DataTemplate>
                                                                                <Expander Header="Description" IsExpanded="False">
                                                                                    <TextBlock Text="{Binding description}" TextWrapping="Wrap"/>
                                                                                </Expander>
                                                                            </DataTemplate>
                                                                        </GridViewColumn.CellTemplate>
                                                                    </GridViewColumn>
                                                                </GridView>
                                                            </ListView.View>
                                                        </ListView>
                                                    </Border>
                                                </Popup>
                                            </Expander>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </mah:MetroTabItem>  
                <mah:MetroTabItem Header="All">
                    <ListView Grid.Row="1" ItemsSource="{Binding AllOrders}" Margin="0 20 0 0" Background="Transparent">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Id" Width="100">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Id}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="Table" Width="100">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding TableId}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="User" Width="100">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding UserId}" TextWrapping="Wrap"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Price" Width="100">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Price}" TextWrapping="Wrap"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Status" Width="100">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Status}" TextWrapping="Wrap"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Dishes" Width="100">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Expander>
                                                <Popup IsOpen="{Binding RelativeSource={RelativeSource AncestorType=Expander}, Path=IsExpanded}" Placement="MousePoint" StaysOpen="False">
                                                    <Border BorderBrush="Blue" BorderThickness="1">
                                                        <ListView ItemsSource="{Binding Dishes}" Margin="0 20 0 0">
                                                            <ListView.View>
                                                                <GridView>
                                                                    <GridViewColumn Width="200" Header="Name">
                                                                        <GridViewColumn.CellTemplate>
                                                                            <DataTemplate>
                                                                                <StackPanel Orientation="Horizontal">
                                                                                    <Grid Background="LightBlue">
                                                                                        <mahIcons:Modern Kind="FoodSilverwareCross" Height="30" Width="30"/>
                                                                                    </Grid>
                                                                                    <TextBlock Text="{Binding name}" Margin="5 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                                                                </StackPanel>
                                                                            </DataTemplate>
                                                                        </GridViewColumn.CellTemplate>
                                                                    </GridViewColumn>
                                                                    <GridViewColumn Header="Price" Width="100">
                                                                        <GridViewColumn.CellTemplate>
                                                                            <DataTemplate>
                                                                                <TextBlock Text="{Binding price}"/>
                                                                            </DataTemplate>
                                                                        </GridViewColumn.CellTemplate>
                                                                    </GridViewColumn>

                                                                    <GridViewColumn Header="Availability" Width="100">
                                                                        <GridViewColumn.CellTemplate>
                                                                            <DataTemplate>
                                                                                <TextBlock Text="{Binding availability}"/>
                                                                            </DataTemplate>
                                                                        </GridViewColumn.CellTemplate>
                                                                    </GridViewColumn>

                                                                    <GridViewColumn Header="Description" Width="200">
                                                                        <GridViewColumn.CellTemplate>
                                                                            <DataTemplate>
                                                                                <Expander Header="Description" IsExpanded="False">
                                                                                    <TextBlock Text="{Binding description}" TextWrapping="Wrap"/>
                                                                                </Expander>
                                                                            </DataTemplate>
                                                                        </GridViewColumn.CellTemplate>
                                                                    </GridViewColumn>
                                                                </GridView>
                                                            </ListView.View>
                                                        </ListView>
                                                    </Border>
                                                </Popup>
                                            </Expander>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </mah:MetroTabItem>
            </mah:MetroTabControl>
        </Grid>


        <Border Grid.Column="1" Background="#4887b5" BorderBrush="Blue">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="1" Style="{StaticResource MahApps.Styles.Button.MetroSquare.Accent}" Command="{Binding ReloadOrdersCommand}">
                    <Button.Content>
                        <mahIcons:Modern Kind="Refresh" Height="30" Width="30"/>
                    </Button.Content>
                </Button>
                <Button VerticalAlignment="Bottom" Grid.Row="2" Style="{StaticResource MahApps.Styles.Button.MetroSquare.Accent}" HorizontalAlignment="Stretch" Command="{Binding GoToMainMenuCommand}">
                    <Button.Content>
                        <mahIcons:Modern Kind="ArrowRight" Height="30" Width="30"/>
                    </Button.Content>
                </Button>
            </Grid>
        </Border>
    </Grid>
</UserControl>

