RestaurantDesktop/View/UsersAdminView.xaml

<UserControl x:Class="RestaurantDesktop.View.UsersAdminView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mahIcons="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:local="clr-namespace:RestaurantDesktop.View"
             xmlns:vm="clr-namespace:RestaurantDesktop.ViewModel"
             d:DataContext="{d:DesignInstance Type=vm:UserAdminViewModel, IsDesignTimeCreatable=True}"
             d:Background="White"
             Name="UsersAdminUserControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             FontSize="30">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <ListView ItemsSource="{Binding LoadedUsers}" Margin="0 20 0 0" Background="Transparent">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="200" Header="Id">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Grid Background="LightBlue">
                                        <mahIcons:Modern Kind="User" Height="30" Width="30"/>
                                    </Grid>
                                    <TextBlock Text="{Binding Id}" Margin="5 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="UserName" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding UserName}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Role" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Role}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    
                    <!-- Edit column -->
                    <GridViewColumn Header="Edit" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Edit" Style="{StaticResource MahApps.Styles.Button.MetroSquare.Accent}" Command="{Binding DataContext.GoToEditCommand, RelativeSource={RelativeSource AncestorType={x:Type local:UsersAdminView}}}" CommandParameter="{Binding}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <!-- Delete column -->
                    <GridViewColumn Header="Delete" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Delete" Style="{StaticResource MahApps.Styles.Button.MetroSquare.Accent}" Background="DarkRed" Command="{Binding DataContext.DeleteUserCommand, RelativeSource={RelativeSource AncestorType={x:Type local:UsersAdminView}}}" CommandParameter="{Binding Id}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>

        <Border Grid.Column="1" Background="#4887b5" BorderBrush="Blue">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Style="{StaticResource MahApps.Styles.Button.MetroSquare.Accent}" Command="{Binding GoToAddWorkerCommand}" Background="ForestGreen" Foreground="White">
                    <Button.Content>
                        <mahIcons:Modern Kind="Add" Height="30" Width="30"/>
                    </Button.Content>
                </Button>
                <Button Grid.Row="1" Style="{StaticResource MahApps.Styles.Button.MetroSquare.Accent}" Command="{Binding ReloadUsersCommand}">
                    <Button.Content>
                        <mahIcons:Modern Kind="Refresh" Height="30" Width="30"/>
                    </Button.Content>
                </Button>
                <Button VerticalAlignment="Bottom" Grid.Row="2" Style="{StaticResource MahApps.Styles.Button.MetroSquare.Accent}" HorizontalAlignment="Stretch" Command="{Binding GoToMainMenuCommand}">
                    <Button.Content>
                        <mahIcons:Modern Kind="ArrowRight" Height="30" Width="30"/>
                    </Button.Content>
                </Button>
            </Grid>
        </Border>
    </Grid>
</UserControl>
