RestaurantDesktop/View/UserChangePasswordView.xaml

<UserControl x:Class="RestaurantDesktop.View.UserChangePasswordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:mahIcons="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:vm="clr-namespace:RestaurantDesktop.ViewModel"
             d:DataContext="{d:DesignInstance Type=vm:UserChangePasswordViewModel}"
             xmlns:local="clr-namespace:RestaurantDesktop.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:Background="White"
             FontSize="30">
    <Grid>
        <GroupBox Header="EditPassword" HorizontalAlignment="Center" VerticalAlignment="Center" Height="400">
            <ScrollViewer>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="Current password" Grid.Row="2" VerticalAlignment="Center" Margin="0 30 0 0"/>
                    <PasswordBox Width="400" Grid.Row="3" x:Name="OldUserPassword" HorizontalAlignment="Center" VerticalAlignment="Center" PasswordChanged="OldUserPassword_PasswordChanged"/>
                    <TextBlock Text="New password" Grid.Row="2" VerticalAlignment="Center" Margin="0 30 0 0"/>
                    <PasswordBox Width="400" Grid.Row="3" x:Name="NewUserPassword" HorizontalAlignment="Center" VerticalAlignment="Center" PasswordChanged="NewUserPassword_PasswordChanged"/>
                    <TextBlock Text="Confirm password" Grid.Row="2" VerticalAlignment="Center" Margin="0 30 0 0"/>
                    <PasswordBox Width="400" Grid.Row="3" x:Name="ConfirmUserPassword" HorizontalAlignment="Center" VerticalAlignment="Center" PasswordChanged="ConfirmUserPassword_PasswordChanged"/>
                    <TextBlock Grid.Row="5" Text="{Binding ErrorText}" TextWrapping="Wrap" FontSize="15" Foreground="DarkRed" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Button Content="Edit password" FontSize="30" Margin="0 30 0 0" Grid.Row="4" Style="{StaticResource MahApps.Styles.Button.MetroSquare.Accent}" Command="{Binding ChangePasswordCommand}" HorizontalAlignment="Center"/>
                    <Button VerticalAlignment="Bottom" Grid.Row="2" Style="{StaticResource MahApps.Styles.Button.MetroSquare.Accent}" HorizontalAlignment="Stretch" Command="{Binding GoToMainMenuCommand}">
                        <Button.Content>
                            <mahIcons:Modern Kind="ArrowLeft" Height="30" Width="30"/>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </ScrollViewer>
        </GroupBox>
    </Grid>
</UserControl>