RestaurantDesktop/MainWindow.xaml

<mah:MetroWindow x:Class="RestaurantDesktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestaurantDesktop"
        xmlns:vm="clr-namespace:RestaurantDesktop.ViewModel"
        xmlns:view="clr-namespace:RestaurantDesktop.View"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1400">
    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:LoginViewModel}">
            <view:LoginView />
        </DataTemplate>       
        <DataTemplate DataType="{x:Type vm:MainMenuViewModel}">
            <view:MainMenuView />
        </DataTemplate>   
        <DataTemplate DataType="{x:Type vm:UserAdminViewModel}">
            <view:UsersAdminView />
        </DataTemplate>      
        <DataTemplate DataType="{x:Type vm:AddWorkerViewModel}">
            <view:AddWorkerView />
        </DataTemplate>       
        <DataTemplate DataType="{x:Type vm:EditUserViewModel}">
            <view:EditUserView />
        </DataTemplate>       
        <DataTemplate DataType="{x:Type vm:DishesViewModel}">
            <view:DishesView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:AddDishViewModel}">
            <view:AddDishView />
        </DataTemplate>  
        <DataTemplate DataType="{x:Type vm:EditDishViewModel}">
            <view:EditDishView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:TablesViewModel}">
            <view:TablesView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:AddTableViewModel}">
            <view:AddTableView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:EditTableViewModel}">
            <view:EditTableView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:EditInfrastructureViewModel}">
            <view:EditInfrastructureView />
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ContentControl Content="{Binding MainViewModel}"/>
        <mah:MetroProgressBar  Grid.Row="1"
                               Margin="4"
                               IsIndeterminate="True"  
                               EllipseDiameter="15"
                               Visibility="{Binding LoadingVisibility}"/>
    </Grid>
</mah:MetroWindow>
